62 DE ORIGINE AcR1T11³us

⁸—— ——- —— ——u——n ————————·———-—-— .-

 

SEVERUS. 1UL11.F1L.V1RES

TAURI. QUO. PROP. PER ‘
TAUROPOL. 120ss PAC FECERAT
CONSECRAVIT

S.M.D

IUL. NICE. TAUROPOL. ACCEPIT
HOSTIIS. SUIS. SACERD. TRAIANIO

l
2 ,ὲ
ξ Ι
3 Ι
ἦ NOND D. N. GORD 11 ET. POMP ἶ
¹ COS. v1 1D. DEC !
Ι 5. M M
1 MARCIANA. MARCIAN1.F1L1A Ι
ἰ TAUROPOLIUM. FECIT. Hostls Ι
ᾗ {fficisz‘ssffiffiffiss ZMYNTfflO ᾗ
ἔ

5. Μ. Μ
APRILIS. REPENTINI F1L1vs
ET. SATVRNIVS. TAUROPOL. ACCE Ι
PERVNT. SACERDOTE. L Aemo
AFRM. HOSTus SVIS

 

v ALENTINA.MVAR1}ENTIS.F1L1A Ι
TAVROPOL.FEC1T. HosT113.sv15 Ι
ET. VALER1A FLORA Ι

-m--n-——n-

, Q...

 

 

 

