78 DE ORIGINE Ac R1TIBUS

Qin minime dubito criobolium aliquando sub taurobolio
minusque ma gm tudine animal ita sub majorl (quod tamen
contra 11011 fi? ri solet) comprehendi ut ex. gr apud Gru-
terum pag x π 111 11⁰. 5. &6. tum ὃ( quando 311111 3311111-
b 13 hostiis 11111111,1131311391091113,[0111300113 1(13 mque sese 1111-
111111 3111 abat3 tum quoque cum plures numero 11111111 [13 Sa·
crum istud [isagnae ‘Deum Matres (aut 110111131111111 Attidis)
suscipiebant. Quale exemplum, praeter aba jam stupra ad-
duffa, habe mus 111 1103 seque 111 marmore, quod pag.
xxxx. n⁰ . 7. exhibetur:

D. M

E J. MATRI
IA. MARCIANA
1A.CARMOSNE

1 1
{SSIUS . PATERNUS ἶ 3

Ε1ὶ1305. TAUROPOLIUM. SUOM
VIVI . CELEBRAVERUNT

——ae———n———fi

 

 

 

   
  
    

In qua inser 1133110113, quid 1111311113 notandum fit insta, 1113-31
11013 data 0333110113 , (11311111.;
Ut autem aut 0111011101· 11111, aut pro propria salure, [13110- 1

mines pr 1311 [311 nullo publico munere, five sacr0‚s1ve ,¹

profane, fausti, [3 se Magnae ‘Deum Ᾱζαῑνὲ Ideae 8( Attia'i
(13101303111111 etiam stud Sacrum susci-ip ebant clar iffimi
uri ac foeminae , nmximaeque au&0titat13‚ [311 summis hn- 1
neribus 333111ιί11 11 m Kepubfica, ut Consules‚Proc0nsu11es‚ 3·
PraetorCS, 1³2 3311.- &i Urib &c.ficut1‘djam‚ 31111 occasione,
supra pr 0 pan :e (11311111 a (3113 ex [3 (111 ntibus exemplis :ad-f
11113 cla 11 us patebi t At}

,1
1

