74 DE ORmmE Ac R1T113Us.

uti ὃ( haec

 

mm-——u—-n———n-n— h-——n ἰιι-

M.AVR.PACORVS.AED1 Ι
TVVS.SANCTAE.VENE Α ξ
RIS.IN.SALVST.HORTIS Ι

8ΡΕΙ

——u- ’ῆι-η*

ἐ ARAM.CVM.PAEMENTO
ἰ SOMN10.tx›10N1Tvs.sv1v1 ἰ
Ξ Tv.sV0.D.D Ι

——-—--———-—-—————a———-——-—— .—

Tum denique haec sequenS, quae cert& magis ad rem fa-
cere videtur:

——u-——a—-n-——nn———n ῥ--αυ--ῇ-κ--ῇ

ιΡΟῇΓ-εξηῆξψᾶι
3 2
{SUSCEPTO}

-**Q**——-———*

 

Cum autem haec potius ad Aras dedicaras , quam ad conss 3-
secrationcs five initiationes [μεθίετε videantur3 magis acce'-
dunt quidem haec ,

SA-

