2-
· 1ᾲο4

‘¹3⁸'

p·6972 14 pm issa lege isti,

{³17¹ 1, ἱ. 3,dele id 2

p. 71 4, 1. 9. iege augendis (θ’ conservandis.
.72«.l. 8 lege :Ait id idem.

p.729‚ l. 8, lege diorum ad tllas.

l, antepen. lege, saepe plane inter se

1·- 594, 1. 2, ὃς 3‚1ege {705 autitloe.

p. 596, 1. 12,pr0 ΧΗ lege, XIII Mcnfittm ,

p. 611. l. 9, lege, eous ucjanthuam.

p. 615,l‚ 4, pro ad Zac, lege ad hunc.

p. 617,1.24‚1cge comparere: & 1. antepen.
dele mulus.

 

*C

 

 

 

p. 62 2, 1. 6, lege super rste. , convemebam.
p, 6 ,- 3 , l, 2, lege ‚ {11:h‘e3 ita ut XyHarcbae. p, 741,l. 1 ι, 8( 12. lege hae tum-e.
Γ, ⁶34& 1121ege cum contr-3. ³ p,743,l. 15,1egefuis]e constat: tea.
p. (174.l.antepen. dele publica. p,747, l, 3, pro hzs lege diis,
1³⁴⁶* -„ 1. ι, lege 1<prss a} Δῆμκφξα. p.757,l. 15,Pto viam lege mitam,
p.}039‚l. 21, lige λτνοηῖς (aymnafio, seu p,761‚ l. anrepcn, lege pccul1‹zrz'saccrd‹:tio
Xysto. gaudebant.
Ι. 27, Iege a Morelsio hoc modo. p. 767‚l.11,lege {OSVEQ
P· ⁶⁴²³ 1¹· 27¹· *ge wlfflptae· p.772,1.20› ΚΑ N 1 K ΑΣΘΗ 1
lg2234:ifflgggeeczgnffffre. ’ ι p.775,1.20‚pro ΟΥΤΟῙΣ lege ΑΥ-

ε1.υ1ῑ.Ρ[ο videram lege vicerant.
p. 676‚l. 21, lege id omrffum suerat.

Ι. 28, dele duo. · . ¹p-784‚¹- 5, pto 7³& lege zegaq.
Ρ, 694, l. ΡΞῨΖΠὲΖΙῙΞξᾏΕἝτΞΞΜὲΠμΕωᾷ, & p· 792211· 22, pro patens 1ῗὲξώ praebcns.
1‘· ⁶⁹⁵‘1¹:2⁵;,¹²1{}es35-2‘23‘s¹2.’ Μ 1Εῑὲἕ;,υῑέῖἰεὲἒῑπὲῖὲῑ’ὶέ.

P·777›¹·20› pro jam W parte (⁷⁶- ’Ψ

p, 670, 1, 22, lege (ompositi fuisse videantur. ³ TO 1 Σ
l jam semel adduxit '12² (7⁶ nunc·

 

