SAcn1 T1AUROBOL110- 103

Ι Ι ῇ--ιυ---ι--μὲ--ῄ--ᾑ--ι--Ψ-ι Ι
-:·:-:-:-:-:-:·:-:-:-:—:—1-2-·-· · · · · · · · ·

ζ11 DOMVSQVW 11
Ι. NAE.COLONCOPIAEAELAVDAVG.LVGD Ι ξ

¹ TAVROPOLIVM. FEC1T. Q. AQvlvs Η
ANTONIANVS . PONTIFEX . PERPETVVS Ι l

.... ’ Ι

 

1-1-:·:-:-:-:-:-z-·.:-: ε-;-;-;·;-;·;·;-;-;-ε-;-;-;-;-,·-.·-;.ε : : :- ·

ο ο.. ι’... ,..·.,-

Ex. VAT1C1NAT10NE. PVSONI. IVLIANI Ι
ARcfflGALm . INCHOATVM . XII . KAL ¹
MAI . CONSVMMATvm. v111, KAL. MAI Ῑ
L.EGG10. MARVLLO. CN. PARINIO. ΑΕ l
LIANO . cos . PRAEEVNTE . ΑΕΗΘ 1
(ττι . P . LNs . SACERDOTE . TlssICINE Ι

-ῇ--κ--α-ι -ι-η-ῂ-

ALBO . VERINO

Ι --ψ--ᾙῤ--ῃ ι-ιι--ῇ-

ι
,ι
s
ιΙ
,ς
ι
ι
Ι
Ι
ι

*ῇ--ῇ--Ἀ-ῂ---μ--ς--ψ- -,

Hic equidem nonnulla superaddenda sunt de verba praeetm- ,
tibu55 tum &de Afflantibus: verum enim veto in ante-
cessum quoque aliquid addendum; sub quo nempe* Caesare, ,
ac pro cujus dom0, hoc sacrum fastum fuerit: ut ita illa,
quamvis miserandum in modum ‚ aeque hominum qaam tem..
poris injuria, corrupta, parumper illustretur3 h'cet in inte· -
grum minime restitui queat. Faehlm igitur fuit hoc: Sacrum
pro Caef3 QAElio Aurelio Commodo. quod patet ex Consu-
hbus qul quinto anno ipfius imperii Consules ordinarii fue-

re ,i nempe M. Eggius AIarullus & Gn. seu· Cn, Papiam
astilia„ -

