 

SACRI TAUROBOLH.

IMP. CAES. DIVI ANTO

NINI. D1V1.(VD11PARTHV

MAX1M1.FRATR1.M.AUREL
ANTON1N0.AUG.GERMANIC
SARMAT. Ρ. M. T. P. xxx

IMP. V111. COS. 1—1'1 RP. LACTO

‘RAT

S. MD

ι 1 UN 1 A.DOM1T1A.TAUROPOL

ACCEPIT.HOST118. SVIS. SACER
DOTE.TRA1ANO.NONDI
NIO.D.N.GORD1ANO.'H

ET.POMPE1ANO. COS. VT. ID
DE c
s, M. D

ΡΟΜ. FLORA. TAUROPOL

ACCEPIT. HOSTIIS. SUIS

SACER. TRAIA. NUND. DN

GORD. ΙΙ. ΕΤ. POMPEI. COSS
VI. ID.
S. M. D

SERVILIA. MODESTA. TAURO

POLIUM. ACCEP1T. HOSTJIS
sols. SACERDOTE. TRAIA

NUND‚DNO.GORD.T1‘.ET
POMP. Cos. V1. ID. DEC

——ffl———ss— *m*

-ισᾱ--ῄ-ν-Ἷ--μ--ῆ--κ--υ-η--μ-,α

