SACRI TAuRonomz. 69

N U S AU G locum habere potuerit. Ex errore igitur ex-
scriptoris confusa ac commixta, adeoque in unum conflata

fuere haec nomina M. A U R. Α Ν T ΟΝ ΙΝ 1 indeque
ridicule confeitum M. A U R E LI A N 1,

Ostendit hoc clare inscriptio fila, quae apud eundem Gru-
terum pag.⁴ 39. n0. 3. habetur-

DIANAE·
PRO.SALVTE

IMP·.L.SEPT-1MI‚SEVERI'‘

lxmAVRELIANTONINI
AVGG.ET

-- .-. .-.-.-.-..-.-.-.- .·.-.-:-: .-.-.·.-:-.·:·:-:-:-:-:-:·.·-.·-.⁷

:-:.:·:. -’·:'2' ································

⁰ ·.·-·-·-·-.-·-:-:

Tum ὃ( haec, ne plura ex ‘lapidibus , (aut-etiam num·
mis) huc congeram3 pag. 254. 110. 4.

IMP.CAES .L.SEPT.S.EVERO.PIO
PEPTIN.AUG‘.ARAB·. ADIAB . P A R T H.
M.TR113. POT.V11.1MP. X1.COS.11. ET
1MP.CAES.M.AVR.ANTON1N0.AVG
TR113.·1T>0T.DOMIN.INDULGELNJTISS>
ORDO.P.Q.NEAPOL1T.V ,, .
,,,,,,, ‘D.-D;

Ex his jam allatis exemplis videmus, publica quandoque
¹. auEkoritate, quin ὃς impensa , (quamvis non tam Romae,
g quam quidem in Gallia, aliisque m regionibus) haec Tauro-
* palia §aaa fuis& fasta5 au} pro aliqqpm, aut pro propria ‚

Ξ salute ff

