I N D E X
ERRATORUM' GRAvloRUM.

Cetera namque leston· eruditus faede corrigek.

I‘ag 3. linea 26. pro Θεοῖς lege 9÷7&›.
7,l.19 lege PAQIO A0R1211>a
Lpeuult. & ultima lege <5⁴ Eutro-
{³¹⁶ 0⁰19:
p‚18‚1.4, iuinscriptionelcge, PARDUS:
tum &

p. 321‚1. 5,1ege ‚ a szcrio ac senatu fimi-
lia. quare omnibus perpenses.

p.324,1.1‚1ege KPHTATHPIOT
1.10‚1cge‚ AEPEb.N.

——-—-··—-——.0—-

 

 

 

· p. z ²7* 1. 13, lege viv} <pff-15⁷1„ ¹

l·7· Pro Ψ lege ''¹- Α p-339‚l. ις, {ege (πίοι, fid quod,

p,43‚1· Η. lege, (7 Mmotauro δί 1· 14, Ρ 543, 1, 7, leff-'e Αῑιάις (ιτςνεγμηι,
Lge Ostentlunfi p, 355,1. lule-223, cives‚mli11.J‚J‹z'e‹.·'‹'c..·t.-'a.
p,44,l, 3, lege AEQO-JOLIUML 8²: [Η 1504, KATAXKETA
p. 53‚l. 10, pro [figantur Iege lugentum P 3 ³ ² ὗ
p. 57, !. 2, pro bonum lege kbaem P· 423, 1- 1521‘323 ΤΩΝ ΠΡΩΤῖ-’Ν
p, 5⁴, l. ultima lege Patre, , lncroceraccs. p. 43 ι, 1. 2 · ‚ dele tut remr.
p, 72, l, 3, 1llam , Movl‘r. p.4=1 1.15,1ege‚ eſsskhz'ms tpfius·
p.3;‚ l. 18, ro illes lege ztli. p.453‚!. 8, lege {ora-0513&
Ρ. 9 ;‚l. 7, ele (offenda. p. 459‚l‚ 14, lege sz'mplnssbnfes.
p. 11 ι,1. ιι, lege dtfiataque. p. 467.1. penust, lege Pwpsszs.
P·¹44›l. 21‚prtol2A11quannfi-cr Iege :Ali- P·4·70‚l-1¹‚le;‹:e TON ATTQN
ua„ a nnl-

Ρ, 165, 1. 298, iege ιΛν,·.ἰυιίηιινη. p' 486’ l' 13, 1656 Βειεζαω“ “

p. 166‚l.4,l³au[imae. P·492, l.S,lege CesAHZ

g: {ww
p, 1-40» 1. 301pro emm ldge etenim. ῬΟΣ ,

ζ ⁵2}ss {s ξῑζιὲτεῖοἱόξέξ ¹1¹²· - Ι p. 49⁶, 1. 7,& 3, lege ΘΥΓΑΤΕΡΑ :
p. 255,l. 25, lege intra istam rempublicam. & ¹·-11 ² {ege ANAETH-
p. 257,l. 7, pro locus lege jocus'. ι ΣΑΝΤΩΝ,

p. 273.l. 11 ει 12. lege communitate aut

ctw'tate. P· 497, l· ¹ 9² lege Ι EPEA .

p. §¹4²1 74310d11bletae lege «Λώῖῡιῆενι
p. 562‚l. 2 lege licet ιρίὲε non.
p. 565.l. 17, lege magiam quis.
p. 570, k 8. lege [domatus ab.

P. 588,l.8,1ege CTNEQHBOIC
p.591,1.2, lege ΑΡΜΩΖΟΥΣΑΝ
δι1.Ιι, lege ArONIZOME·

ΝΟΙΣ
L11112

 

p.276‚l. 10, lege perfici, ac quidem.

p. 288, 1. 26,lege ὠκὲέξααῖ.

p. 291‚1.- ,pro Praufiefflbus Iege Pran-
fienfibus.

p.295‚l.1.lege ΑΥΚΙΩΝ

p.3o6,l.6‚ lege Tynmna55 & postea

ΕΡΜΗΣ

 

p. 308, l. 1 4, lege, orcafizcrificia juisse.
p. 310‚l. 28,lege , pertenderent ἔγαλμα.

——·—-—

